* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Inter, sans-serif;
  height: 100vh;
}

.nav {
  display: flex;
  background-color: #FF5C00;
  margin-right: auto;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  height: 90px;
  padding: 30px 25px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.nav-logo {
  width: 40px;
}

.nav-items {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  text-indent: 10px;
  font-weight: 600;
  color: white;
  word-spacing: 30px;
}

.nav-title {
  margin-right: auto;
  color: white;
  font-weight: 700;
  text-indent: 10px;
  font-size: 22px;
}
 
.main-title {
  font-weight: 600;
}

.top-image {
  width: 500px;
  position: relative;
  left: 50%;
  height: auto;
  top: -90px;
}

.top-title {
  font-size: 50px;
  text-indent: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.top-paragraph {
  text-indent: 30px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.team-title {
  text-indent: 30px;
}

.container-card {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
}

.card {
  background-color: white;
  width: 270px;
  margin: 50px;
  border-radius: 15px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.card h2 {
  padding: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.card-image {
  background-color: white;
  height: 150px;
  margin-bottom: 15px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}

.card no-1 {
  background-image: url('./meeting-point.png');
}

.card no-2 {
  background-image: url('./deadline.png');
}

.card no-3 {
  background-image: url('./high-five.png');
}

.card:hover {
  background-color: #FF5C00;
  color: white;
  cursor: pointer;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  transform: scale(1.0);
  transition: all 1s ease;
}



.product-title {
  text-indent: 10px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card-product {
  width: 20%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
  margin: 50px;
}

.card-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #FF5C00, #ff4b2b);
  color: #fff;
}

.card-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 18px;
}

.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #FF5C00, #ff4b2b);
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.card-product:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

